spring.datasource.url = jdbc:mysql://localhost:3306/cst363
spring.datasource.username = root
spring.datasource.password = hahathis15paws
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true