spring.datasource.url = jdbc:mysql://localhost:3306/drugstorechain
spring.datasource.username = root
spring.datasource.password = pRimealiAs15279!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true