spring.datasource.url = jdbc:mysql://localhost:3306/drugstorechain
spring.datasource.username = root
spring.datasource.password = hahathis15paws
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true